<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Resetpassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R E S E T    P A S S W O R D"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/glacialindiferrence_bold"/>

    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:minHeight="50dp"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:padding="10dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/newConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:minHeight="50dp"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:padding="10dp"
        android:background="@drawable/custom_input"/>

    <Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="18sp"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:layout_marginTop="20dp"/>


</LinearLayout>