<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/hue_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:fontFamily="@font/glacialindiferrence_bold"
            android:paddingTop="15dp"
            android:text="HUE INVENTORY"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/menupopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/btnInbound"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="I N B O U N D"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:icon="@drawable/ic_inbound"
        app:iconTint="@color/brown"
        app:strokeColor="@color/khaki"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnOutbound"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="O U T B O U N D"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:icon="@drawable/ic_outbound"
        app:iconTint="@color/brown"
        app:strokeColor="@color/khaki"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnInventory"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="I N V E N T O R Y"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:icon="@drawable/ic_inventory"
        app:iconTint="@color/brown"
        app:strokeColor="@color/khaki"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnFind"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="F I N D   L O C A T I O N"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:icon="@drawable/ic_search"
        app:iconTint="@color/brown"
        app:strokeColor="@color/khaki"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="A B O U T   U S"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:icon="@drawable/ic_about"
        app:iconTint="@color/brown"
        app:strokeColor="@color/khaki"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>