<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">
    
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/hue_manila"/>
    
    <TextView
        android:id="@+id/txtHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/brown"
        android:text="HUE MANILA"/>

    <TextView
        android:id="@+id/txtBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/brown"
        android:text="B A R C O D E    S C A N N E R"/>


</LinearLayout>