<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/information"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:textColor="@color/khaki"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:textColor="@color/khaki"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:fontFamily="@font/glacialindiferrence_bold"
        android:textColor="@color/khaki"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/glacialindiferrence_regular"
        android:text="TextView"
        android:textColor="@color/black" />

</RelativeLayout>